<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!--GOOGLE FONTES-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!--FIM GOOGLE FONTES-->
  
  <!--LINKOS CSS-->
  <link rel="icon" type="image/x-icon" href="/img/favicon.icon.jpeg">
  <link rel="stylesheet" href="/css/styles.css"> 
  <!--FIM LINK CSS-->
  <title>Jadson Gomes</title>
</head>

<body>
  <header> <!--TOPO DO SITE COM NAVBAR-->
    <div class="interface"> <!--CAIXA COM A INTERFACE DO TOPO DO SITE-->
      <div class="logo">
        <a href="/index.html">
          <img src="/img/logo.png" alt="logo de perfil">
        </a>
      </div> <!--FIM LOGO-->

      <nav class="menu-desktop">
        <ul>
          <li><a href="/index.html">Blog</a></li>
          <li><a href="/pages/sobre.html">Sobre Mim</a></li>
          <li><a href="/pages/formacao.html">Formação</a></li>
          <li><a href="/pages/portfolio.html">Portfólio</a></li>
        </ul>
      </nav> <!--FIM MENU DESKTOP-->

      <div class="btn-contato">
        <a href="/pages/contato.html">
          <button>Contato</button> <!--Chamando a classe butão dentro da tag link-->
        </a>
      </div> <!--FIM BTN-CONTATO-->
    </div> <!--FIM INTERFACE-->
  </header> <!--FIM HEADER-->

  <main>
    <section class="topo-do-site">
      <div class="interface">
        <div class="flex">
          <div class="txt-topo-site">
            <h1>Conheça mais sobre o meu <span>PORTFÓLIO</span></h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam suscipit labore odit delectus id quaerat, at ipsa, laboriosam sequi nobis fugiat nostrum amet repudiandae voluptate earum! Perferendis itaque quibusdam illum!</P>
          </div> <!--Fim txt topo site-->
        </div> <!--Fim flex-->
      </div> <!--Fim interface-->
    </section> <!--Fim topo do site-->
  </main>

  <footer>
    <div class="interface">
        <div class="line-footer">
            <div class="flex">
                <div class="logo-footer">
                    <img src="/img/logo.rodape.jpeg" alt="Logotipo jdsn">
                </div><!--logo-footer-->
                <div class="btn-social">
                    <a href="https://www.instagram.com/sr.jadson_gomes?igsh=MnZrb2FpeXA3c3Vp"><img src="/img/logo.instagram.png" alt="Instagram"></a>
                    <a href="https://github.com/JadsonGomes"><img src="/img/logo.github.png" alt="GitHub"></a>
                    <a href="https://www.linkedin.com/in/jadson-gomes-32076496/"><img src="/img/logo.linkedin.png" alt="Linkedin"></a>
                    <a href="#"><img src="/img/logo.email.png" alt="email"></a>
                </div><!--btn-social-->
            </div>
        </div><!--line-footer-->

        <div class="line-footer borda">
          <p><i class="bi bi-envelope-fill"></i> <a href="mailto:dev.gomes31@gmail.com">dev.gomes31@gmail.com</a></p>
        </div><!--line-footer-->
    </div><!--interface-->
  </footer>
</body>
</html>

